<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>You Cray Cray by @klamping</title>
  <meta name="description" content="You so cray cray">
  <meta name="author" content="CrayCrayFish">
  <meta property="og:title" content="Listen up." />
  <meta property="og:image" content="http://youcraycray.com/crayfish.png" />
  <meta property="og:description" content="You cray cray" />
  <meta name="viewport" content="width=device-width,initial-scale=1">


  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <style type="text/css">
    html, body {
      height: 100%;
    }
    body {
      min-height: 100vh;
      text-align: center;
    }
    .cray-a {
      display: flex;
      flex-wrap: wrap;
    }
    .cray-container {
      display: flex;
      flex: 10;
      align-items: center;
      flex-direction: column;
      height: 100%;
    }
    .sweet-merch {
      display: flex;
      flex: 1 1 60px;
      flex-direction: column;
      padding: 0 10px;
      margin-left: 1em;
      border: dashed #CD0000;
      border-width: 0 0 0 1px;
      color: #CD0000;
      flex-wrap: wrap;
      align-items: center;
    }
    .sweet-merch h2 {
      margin: 0 0 1em;
      width: 100%;
    }
    .sweet-merch a {
      margin-bottom: 1em;
    }
    /* Smartphones (portrait and landscape) ----------- */
    @media only screen and (max-width : 800px) {
      .cray-a {
        flex-direction: column;
      }
      .sweet-merch {
        flex-direction: row;
        border-width: 1px 0 0;
        padding: 1em;
        justify-content: center;
      }
      .sweet-merch a {
        margin: 1em;
        flex: 1;
      }
    }
    h1,
    h1 span {
      font-size:72px;
      text-transform:uppercase;
      margin-bottom:0px;
      -webkit-animation: color-change .5s infinite;
              animation: color-change 1s infinite;
    }
    .char1 {
      animation-delay: -1.2s;
    }
    .char2 {
      animation-delay: -.3s;
    }
    .char3 {
      animation-delay: -.1s;
    }
    .char4 {
      animation-delay: -.0s;
    }
    .char5 {
      animation-delay: -.4s;
    }
    .char6 {
      animation-delay: -.5s;
    }
    .char7 {
      animation-delay: -1.4s;
    }
    .char8 {
      animation-delay: -1.0s;
    }
    .char9 {
      animation-delay: -.8s;
    }
    .char10 {
      animation-delay: -1.5s;
    }
    .char11 {
      animation-delay: -.7s;
    }
    .char12 {
      animation-delay: -1.1s;
    }
    .char13 {
      animation-delay: -.2s;
    }
    .char14 {
      animation-delay: -1.3s;
    }
    .char15 {
      animation-delay: -.6s;
    }
    .char16 {
      animation-delay: -.9s;
    }

    @keyframes color-change {
      0% {color: #ff0000;}
      10% {color: #ff8000;}
      20% {color: #ffff00;}
      30% {color: #80ff00;}
      40% {color: #00ff00;}
      50% {color: #00ff80;}
      60% {color: #00ffff;}
      70% {color: #0080ff;}
      80% {color: #0000ff;}
      90% {color: #8000ff;}
      100% {color: #ff0080;}
    }
    .social {
      position: absolute;
      top: 1em;
      left: 1em;
    }
    button {
      font-size: 1.2em;
      padding: .5em;
      margin-top: .5em;
      border: 1px outset #CD0000;
      background: #fff1f0;
      color: #C00;
      cursor: pointer;
    }
    button:active {
      border: 1px inset #CD0000;
      background: #C00;
      color: #fff1f0;
    }
    .gif-cray {
      padding: 2em 0;
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      min-height: 280px;
    }
    .gif-cray span {
      display: inline-block;
      flex: 1;
    }
    .gif-cray img {
      max-width: 100%; /*or width: 100%; if so the above line won't be required */
      height: auto;
      animation: animationFrames linear 1s infinite;
      transform-origin: 50% 50%;
      min-width: 148px;
    }

@keyframes animationFrames{
  0% {
    transform:  rotate(0deg) scaleX(0.8) scaleY(0.8) ;
  }
  10% {
    transform:  rotate(-3deg) scaleX(0.60) scaleY(0.60) ;
  }
  20% {
    transform:  rotate(-3deg) scaleX(0.60) scaleY(0.60) ;
  }
  30% {
    transform:  rotate(3deg) scaleX(1.00) scaleY(1.00) ;
  }
  40% {
    transform:  rotate(-3deg) scaleX(1.00) scaleY(1.00) ;
  }
  50% {
    transform:  rotate(3deg) scaleX(1.00) scaleY(1.00) ;
  }
  60% {
    transform:  rotate(-3deg) scaleX(1.00) scaleY(1.00) ;
  }
  70% {
    transform:  rotate(3deg) scaleX(1.00) scaleY(1.00) ;
  }
  80% {
    transform:  rotate(-3deg) scaleX(1.00) scaleY(1.00) ;
  }
  90% {
    transform:  rotate(3deg) scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
  }
}


  </style>
</head>

<body>
  <audio autoplay loop>
    <source src="./162453__milton__taratata.wav" type="audio/wav">
    Your browser does not support the audio element.
  </audio>
  <div class="cray-a">
    <div class="cray-container">
      <h1><span class="char1">Y</span><span class="char2">o</span><span class="char3">u</span><span class="char4"> </span><span class="char5">s</span><span class="char6">o</span><span class="char7"> </span><span class="char8">c</span><span class="char9">r</span><span class="char10">a</span><span class="char11">y</span><span class="char12"> </span><span class="char13">c</span><span class="char14">r</span><span class="char15">a</span><span class="char16">y</span></h1>
      <button class="up-yours">Up the cray</button>
      <div class="gif-cray">
        <span id="original">
          <img src="giphy.gif" alt="">
        </span>
      </div>
    </div>
    <div class="sweet-merch">
      <h2>Grab some cray merch</h2>
      <a href="https://www.amazon.com/Jacobson-Hat-Company-Lobster-Adult/dp/B001E2HQT6/ref=as_li_ss_il?ie=UTF8&qid=1481219595&sr=8-18&keywords=crawfish&linkCode=li1&tag=cibomediserv-20&linkId=9eb0f23a8e0df5ec11766bc8a54b3de0" target="_blank"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B001E2HQT6&Format=_SL110_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=cibomediserv-20" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=cibomediserv-20&l=li1&o=1&a=B001E2HQT6" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
      <a href="https://www.amazon.com/Inflatable-Red-Lobster-Inch-Each/dp/B000R4Q28S/ref=as_li_ss_il?ie=UTF8&qid=1481219635&sr=8-64&keywords=crawfish&linkCode=li1&tag=cibomediserv-20&linkId=6c87a0343dc34f42fc6e7a51744a9fae" target="_blank"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B000R4Q28S&Format=_SL110_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=cibomediserv-20" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=cibomediserv-20&l=li1&o=1&a=B000R4Q28S" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
      <a href="https://www.amazon.com/Pack-Disposable-Plastic-Lobster-Bibs/dp/B010CGCI0G/ref=as_li_ss_il?ie=UTF8&qid=1481219595&sr=8-34-spons&keywords=crawfish&psc=1&linkCode=li2&tag=cibomediserv-20&linkId=61bb3e9e1ef06d7b57c2c579811d1956" target="_blank"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B010CGCI0G&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=cibomediserv-20" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=cibomediserv-20&l=li2&o=1&a=B010CGCI0G" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
      <a href="https://www.amazon.com/gp/product/B00MA6FQ4C/ref=as_li_ss_il?ie=UTF8&linkCode=li2&tag=cibomediserv-20&linkId=6f53f09e0eeb3a124239b4173afd6179" target="_blank"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00MA6FQ4C&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=cibomediserv-20" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=cibomediserv-20&l=li2&o=1&a=B00MA6FQ4C" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
      <a href="https://www.amazon.com/Crawfish-Cookie-Fondant-Cutter-Inches/dp/B004NT8AYM/ref=as_li_ss_il?_encoding=UTF8&psc=1&refRID=EJYSKQNZDB74YQD7QWWA&linkCode=li2&tag=cibomediserv-20&linkId=e433de9849da1cc42de7d1941fe93300" target="_blank"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B004NT8AYM&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=cibomediserv-20" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=cibomediserv-20&l=li2&o=1&a=B004NT8AYM" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
      <!-- <a href="https://www.amazon.com/Beistle-58026-Crawfish-Plates-Pkg/dp/B00745I9WU/ref=as_li_ss_il?ie=UTF8&qid=1481219618&sr=8-39&keywords=crawfish&linkCode=li2&tag=cibomediserv-20&linkId=1ec0039d95e56a72f8292225e1877e04" target="_blank"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00745I9WU&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=cibomediserv-20" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=cibomediserv-20&l=li2&o=1&a=B00745I9WU" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
      <a href="https://www.amazon.com/Crawfish-Lobster-Beads-12-count/dp/B001RQTNJ0/ref=as_li_ss_il?ie=UTF8&qid=1481219563&sr=8-7&keywords=crawfish&linkCode=li2&tag=cibomediserv-20&linkId=14a9875d3918f5568b609304d7ed9293" target="_blank"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B001RQTNJ0&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=cibomediserv-20" ></a><img src="https://ir-na.amazon-adsystem.com/e/ir?t=cibomediserv-20&l=li2&o=1&a=B001RQTNJ0" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> -->
    </div>
  </div>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <div class="social">
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
  </div>
  <script>
    var crayLevel = 0;
    var crayBtn = document.querySelector('.up-yours');
    crayBtn.addEventListener("click", function () {
      if (crayLevel > 50) {
        alert('okay, that\'s just too much cray');
        _paq.push(['trackEvent', 'Click', 'UpCray', 'Limit']);
        return false;
      }
      var newCray = document.querySelector("#original").cloneNode(true);
      newCray.id="";
      document.querySelector('.gif-cray').appendChild(newCray);
      crayLevel++;
      if (crayLevel % 10 === 0) {
        _paq.push(['trackEvent', 'Click', 'UpCray', 'Up', crayLevel]);
      }
    });
  </script>
  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["setDomains", ["*.youcraycray.com"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//stats.klamp.in/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '5']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript><p><img src="//stats.klamp.in/piwik.php?idsite=5" style="border:0;" alt="" /></p></noscript>
  <!-- End Piwik Code -->
</body>
</html>
